version = "3.4.0"
runner.dialect = scala3
project.git = true

rewrite.scala3.convertToNewSyntax = yes
rewrite.scala3.removeOptionalBraces = yes
rewrite.scala3.insertEndMarkerMinLines = 15

docstrings.wrap = no
